body{
    font-family: 'Open Sans', sans-serif;
    }
.sec-1{
    margin:10px 20px ;
}
.div-1{

    background-image:linear-gradient(70deg, #070211 0%, rgba(7,2,17,0) 100%) , url('Images/Group 13 (1) (1).png');
    width: 100%;
    height: 400px;
    border-radius: 5px;
}
.div-1 h1{
    text-align: center;
    color: white;
    padding: 130px 0 10px;
}

h1{
    font-size: 40px;
}
p{
    font-size: 15px;
}
.div-1 p{
    text-align: center;
    color: white;

}
.input{
    display: flex;
    gap: 20px;
    margin: 10px 100px;
}
.input input{
    height: 30px;
    width: 120px;
    border-radius: 5px;
    padding: 5px 10px;
    border: 2px solid grey;
}
.btn{
    height: 43px;
    width: 120px;
    border-radius: 5px;
    padding: 5px 10px;
    border: 2px solid grey;
    background-color: orangered;
}

.sec-2{
    margin: 30px 20px;

}
.div-2{
    display:flex;
    flex-direction:row;
}
.des{
    width: 50%;
    padding:0 20px;
}
.div-2 img{
    height: 350px;
    width: 350px;
    margin: 50px 0 5px 80px;
}
.div-2 button{
    height: 43px;
    width: 120px;
    border-radius: 5px;
    padding: 5px 10px;
    border: 2px solid grey;
    background-color: orangered;

}
.sec-3{
    margin: 20px 20px;
}
.sec-3 h1,p{
    text-align: center;
    margin: 10px;
}
.picture{
    margin: 30px 0;
}
img{
    width: 100%;
    height: 100%;
}
.pic{
    height: 200px;
    display: flex;
    gap:5px;
    margin-bottom: 5px;

}
.pic > div {
    flex: 1;
}
.sec-4{
    margin: 30px 20px;
}
.sec-4 h1,p{
    text-align: center;
}
.sec-4 img{
    width: 100px;
    height: 80px;

}
.card-1{
    padding: 30px;
    background-color:rgb(245, 229, 232);
    border-radius: 8px;
}
.card-2{
    padding: 30px;
    background-color: rgb(212, 235, 237);
    border-radius: 8px;
}
.card-3{
    padding: 30px;
    background-color:rgb(243, 233, 232);
    border-radius: 8px;
    margin-left: 180px;
    width: 47%;
    height: 210px;
    margin-top: 15px;
}
.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}










@media screen and (max-width:600px) {
    .div-1{
    background-size:590px ;
    background-repeat: no-repeat;
    height: 250px;
}
.div-1 h1{
    text-align: center;
    color: white;
    padding: 5px;
}
h1{
    font-size: 25px;
}
p{
    font-size:10px;
}


.div-1 p{
    text-align: center;
    color: white;

}
.input{
    display: grid;
    grid-template-columns:repeat(1, 1fr) ;
    gap: 10px;
    margin: 10px 150px;
}
.input input{
    height: 15px;
    width: 150px;
    border-radius: 5px;
    padding: 5px 10px;
    border: 2px solid grey;
}
.btn{
    height: 25px;
    width: 170px;
    border-radius: 5px;
    padding: 5px 10px;
    border: 2px solid grey;
    background-color: orangered;
}
.div-2{
    display: flex;
    flex-direction: column;
}
.des{
    width: 100%;
}
.des p, li{
    font-size: 13px;
}
.div-2 img{
    width:500px;
    height:400px;
    margin: 5px;
}
.pic{
    flex-direction: column;
    height: auto;
}
.sec-4{
    display: flex;
    flex-direction: column;
}
.card{
    display: flex;
    flex-direction: column;
}
.card-3{
    width:87%;
    margin-left: 5px;
}
}